<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: darkcyan;
        }

        .row{
            background: white;
            border-radius: 30px;
        }

        /* Curves the box near image*/
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>

</head>
<body>

      <section class="Form my-4 mx-5">
        <div class="container">
          <div class="row g-0">
            <div class="col-lg-5">
              <img src="./pictures/corgi.jpg" class="img-fluid" alt="">
            </div>
            <!--"col-lg-7 px-5 pt-5" moves eveything to the right-->
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py-3">Welcome!</h1> <!--Can put logo here-->
                <h4>Sign into your account</h4>
              <form>
                <!--Email Address info-->
                <div class="form-row">
                  <div class="col-lg-7">
                    <input type="Email" placeholder="Email Address" class="form-control my-3 p-4"> <!-- my-3 p-4 spaces email & password-->
                  </div>
                  <!--Password info-->
                  <div class="form-row">
                    <div class="col-lg-7">
                      <input type="password" placeholder="******" class="form-control">
                    </div>
                    <!--Login info-->
                  <div class="form-row">
                    <div class="col-lg-7">
                      <button type="button" class="btn1 mt-3 mb-5">Login</button>
                    </div>
                </div>
                <!--Footer login info-->
                <a href="#">Forgot password</a>
                <p>Don't have an account? <a href="#">Register here</a></p>
              </form>
            </div>
          </div>
        </div>
      </section>

</body>
</html>